<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나이트 데이</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        .grid-box{
            width: 960px;
            height: 500px;
            margin: 50px auto 0 auto;
            border:1px solid red
        }
        .contents{
            display: inline-block;
            width: 500px;
        }
        .top{
            padding-top: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid black;
            text-align: center;
        }
        ol{
            display: inline-block;
            width: 140px;
            border-right: 1px solid black;
            padding-top: 20px;
            padding-left: 25px;
        }
        .contents h2,.contents p{
            display: inline-block;
        }
    </style>
</head>
<header>
</header>
<body>
    <div class="grid-box">
        <div class="top">
            <h1>WEB</h1>
        </div>
        <div class="bottom">
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ol>
            <div class="contents">
                <h2>CSS란 무엇인가?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa veritatis officiis cumque! Magnam quasi</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, veniam et doloremque architecto ex enim tenetur quos sit ad consequatur?</p>
            </div>
        </div>
    </div>

    
</body>
</html>