<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Day</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .grid-box{
            width: 960px;
            margin: 0 auto;

        }
        .top{
            padding: 30px 0 30px 0;
            border-bottom: 1px solid black;
            text-align: center;
        }
        ol{
            float: left;
            width: 200px;
            padding: 20px 0 0 36px;
        }
        .contents{
            padding: 20px ;
            float: left;
            width: 760px;
            border-left: 1px solid black;
        }
        li,h2,p{
            margin-bottom: 12px;
        }

    </style>
</head>
<body>
    <div class="grid-box">
        <div class="top">
            <h1>WEB</h1>
        </div>
        <div class="bottom">
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>javaScript</li>
            </ol>
            <div class="contents">
                <h2>CSS란 무엇인가?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sequi nulla ipsum eveniet! Saepe quis facere, sequi vel quae quibusdam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem blanditiis magnam soluta! Quisquam blanditiis ipsam tenetur ut repudiandae odio, adipisci quaerat autem recusandae culpa nemo nam cum molestias. Esse fuga odit ad obcaecati voluptatem suscipit aut veniam eius, illo commodi, laborum tempora, minima optio error officiis voluptate hic quasi dolores!</p>
            </div>
        </div>
    </div>

    
</body>
</html>