<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 960px;
            margin: 0 auto;
        }
        h1{
            padding: 20px 0;
        }
        button{
            padding: 2px 6px;
            margin-bottom: 20px ;
        }
        ol{
            margin-left: 25px;
            margin-bottom: 20px;
        }
        H2{
            margin-bottom: 20px;
        }
        p{
            padding-left: 14px;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <h1><a href="./index1.html">WEB</a></h1>
        <button>Night</button>
        <ol class="menu">
            <li><a href="./html1.html">HTML</a></li>
            <li><a href="./css1.html">CSS</a></li>
            <li><a href="./java1.html">javaScript</a></li>
        </ol>
        <h2>HTML이란 무엇인가?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptates odit distinctio dolore nam delectus itaque magnam deleniti voluptate labore dignissimos, tempore, vero corrupti deserunt rem rerum eligendi? A hic eius molestias adipisci dolorum optio, pariatur soluta, similique illum nihil ex nisi, blanditiis maxime vero quam fugiat laborum iusto quisquam ad quasi. Eveniet quas, sint inventore sapiente nobis adipisci cumque tempora quae totam beatae accusamus qui quam quia aliquam repellat delectus repellendus veritatis! Laboriosam consequuntur consequatur consectetur repudiandae quam suscipit animi eveniet dicta quia molestiae expedita cupiditate accusamus blanditiis quo, facilis cumque porro! Eaque enim magni, cum aperiam nobis vitae!</p>


    </div>

    
</body>
</html>